PORT=3003

STRIPE_SECRET= #STRIPE KEY 


SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel


#este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

# NATS
NATS_SERVERS="nats://localhost:4222"